URI =  "mongodb+srv://IsaacNjenga:cations!@cluster0.xf14h71.mongodb.net/weatherApp?retryWrites=true&w=majority&appName=Cluster0"
API_KEY = "b882f0719ba7e08e90a827d174b54f6a"
TZ_KEY = "TY5MMDJXSAP2"
PORT = 3001